{
  "name": "kendo-backbone",
  "description": "Use Kendo DataSource as a Backbone Collection, and vice versa",
  "version": "0.1.0",
  "homepage": "https://github.com/kendo-labs/kendo-backbone",
  "keywords": [
    "kendo",
    "backbone",
    "backbone.js",
    "plugin",
    "kendoui",
    "widget",
    "integration"
  ],
  "license": "MIT",
  "author": "Travis Webb <me@traviswebb.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjwebb/kendo-backbone.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "peerDependencies": {
    "backbone": "^1.1",
    "lodash": "^3.0"
  },
  "devDependencies": {
    "jsdom": "^3.0",
    "lodash": "^3.7.0",
    "mocha": "^2.2.4",
    "sails": "^0.11.0",
    "sails-auth": "^1.0.9",
    "sails-permissions": "^1.0.16"
  }
}
