{
  "name": "kendo-backbone",
  "description": "Bind a Backbone.Collection to a Kendo DataSource",
  "version": "0.1.2",
  "homepage": "https://github.com/tjwebb/kendo-backbone",
  "keywords": [
    "kendo",
    "kendo-ui",
    "backbone",
    "backbone.js",
    "plugin",
    "kendoui",
    "widget",
    "integration"
  ],
  "license": "MIT",
  "author": "Travis Webb <me@traviswebb.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjwebb/kendo-backbone.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "peerDependencies": {
    "backbone": "^1.1",
    "lodash": "^3.0"
  },
  "devDependencies": {
    "backbone": "^1.1.2",
    "cp-r": "^0.1.2",
    "hashware-api": "^0.1.37",
    "jsdom": "^3.0",
    "lodash": "^3.7.0",
    "mocha": "^2.2.4",
    "najax": "^0.1.5",
    "rimraf": "^2.3.2",
    "sails": "^0.11.0",
    "sails-backbone-client": "^0.11.9",
    "sails-memory": "^0.10.3"
  }
}
